DJ_SU_USERNAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=

DJ_SECRET_KEY=

DJ_DEBUG=0

DJ_ALLOWED_HOSTS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_CONNECTION_STRING=dialekt(postgres)://user_name:password@hostname:port/database_name

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=